# AI

./: .gitignore
.taskmaster/: config.json  state.json
rvgtm01/: Produktanforderungsdokument (PRD).md  package.json
rvgtm01/.taskmaster/: config.json  state.json
rvgtm01/.taskmaster/reports/: task-complexity-report.json
rvgtm01/.taskmaster/tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  tasks.json
tmrvg/: rvGutachten_prd.md  rvGutachten_prd.txt
tmrvg/.taskmaster/: config.json  state.json
tmrvg/.taskmaster/reports/: task-complexity-report.json
tmrvg/.taskmaster/tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  tasks.json
tmrvg/.taskmaster/templates/: example_prd.txt
tmtest/: .env.example
tmtest/.taskmaster/: state.json
tmtest/frontend/: angular.json  package-lock.json
tmtest/rvgbackend/: README.md  rvgbackend.http
zitest/: 120890780-2024-3.xml  Rezepte - Tabellenblatt10.csv  TestVerordnungExtractor.cs  bundle_Abgabedaten.xml  bundle_Verordnungsdaten.xml  eRezeptAbgabedaten.xml  extracted_data.json
zitest/.taskmaster/: state.json
zitest/ERezeptExtractor/: .gitignore  AVDBasedExtractor.cs  AVD_IMPLEMENTATION_SUMMARY.md  ERezeptExtractor.cs  ERezeptExtractor.csproj  ERezeptVerordnungExtractor.cs  ERezeptVerordnungExtractor_README.md  PROJECT_SUMMARY.md  README.md  README_AVD.md  sample_ta7_report.xml
zitest/ERezeptExtractor/AVDDemo/: AVDDemo.csproj  Program.cs
zitest/ERezeptExtractor/Demo/: AVDDemo.csproj  AVDExtractionDemo.cs  CoverageDemo.cs  CoverageTest.csproj  CoverageTestProgram.cs  Demo.csproj  Program.cs  Program_New.cs  SimpleAVDDemo.cs  SimpleTA7Demo.cs  SimpleVerordnungTest.cs  VerordnungDemo.cs
zitest/ERezeptExtractor/Examples/: UsageExamples.cs
zitest/ERezeptExtractor/KBV/: KBVPractitionerExtractor.cs
zitest/ERezeptExtractor/Models/: AVDSpecification.cs  ERezeptAbgabeModels.cs  ERezeptModels.cs  ERezeptVerordnungModels.cs  PractitionerModels.cs
zitest/ERezeptExtractor/Serialization/: AVDFhirExtractor.cs  AVDSpecificationParser.cs  ERezeptSerializer.cs
zitest/ERezeptExtractor/TA7/: TA7Demo.cs  TA7FhirReportGenerator.cs  TA7ReportValidator.cs
zitest/ERezeptExtractor/Tests/: AVDSpecificationTests.cs  ERezeptExtractor.Tests.csproj  ERezeptExtractorTests.cs  ERezeptVerordnungExtractorTests.cs  KBVTests.cs  TA7Tests.cs
zitest/ERezeptExtractor/Validation/: ERezeptValidator.cs  KBVPractitionerValidator.cs
zitest/ERezeptExtractor/doku/: AVD_Daten - Tabellenblatt2.csv
(+8 files in other folders)
