<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ERezeptExtractor.Demo.CoverageTest</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoverageTestProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERezeptExtractor.csproj" />
  </ItemGroup>

</Project>
