<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ERezeptExtractor</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>A C# library for extracting data from German eRezept FHIR XML files</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="Demo\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Demo\**" />
    <None Remove="Tests\**" />
    <None Remove="Demo\**" />
  </ItemGroup>

</Project>
